---
# defaults file for install
# The version of Alertmanager to install as a string, 'latest' means latest :).
version: 'latest'
# Should the alertmanager package be version locked by YUM/DNF?
version_lock: false